.service-container-card {
  display: grid;
  grid-template-columns: repeat(3, 20%);
  grid-template-rows: repeat(16, 2%);
  gap: 0.5rem;
  justify-content: center;


}

.serviceCard-container {
  width: 15rem;
  height: 19rem;
  background: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.8rem;
  border-radius: 17px;
  box-shadow: 4px 4px 20px 2px rgba(0, 0, 0, 0.062);

}

.serviceCard-order {

  &--2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  &--3 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }

  &--4 {
    grid-row: 8 / 9;
  }

  &--5 {
    grid-row: 9 / 10;
    grid-column: 2 / 3;
  }

  &--6 {
    grid-row: 10 / 11;
    grid-column: 3 / 4;
  }
}

.serviceCard-icon {
  width: 3rem;
  margin-bottom: 2rem;
}

.serviceCard-title {
  font-weight: 800;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.serviceCard-description {
  font-size: 0.8rem;
  font-weight: 300;
  margin-bottom: 1rem;
  text-align: center;
}

.serviceCard-arrow {
  width: 2rem;
}

.service-title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .service-flex-item {
    text-align: end;
    width: 60%;
    margin-right: 15rem;

    h2 {
      color: $mainColor;
      font-size: 1.5rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }
  
    p {
      font-size: 3rem;
      font-weight: 700;
    }
  }

}
